
-- First Solution, has to use DISTINCT and ORDER, making it slower

-- SELECT (SELECT DISTINCT
--     SALARY
--     FROM EMPLOYEE
--     ORDER BY SALARY DESC
--     LIMIT 1 OFFSET 1)
-- AS SecondHighestSalary

-- Second Solution, MAX function just reads table and table-1 normally (O(N))

select MAX(SALARY) AS SecondHighestSalary 
    FROM EMPLOYEE
    WHERE SALARY <> (select MAX(SALARY) FROM EMPLOYEE)


Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
